name: CI

on:
  pull_request:
  push:
    paths:
      - "apps/chat-with-pdf/**"
    branches:
      - "feature/**"
  workflow_dispatch:

jobs:
  # test:
  #   name: Supabase tests
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v3

  #     - uses: supabase/setup-cli@v1
  #       with:
  #         version: latest

  #     - name: Init Supabase local development setup
  #       run: supabase init

  #     - name: Start Supabase local development setup
  #       run: supabase start

  #     - name: Run Supabase lint locally
  #       run: supabase db lint

  #     - name: Run Supabase tests locally
  #       run: supabase test db

  # - name: Verify generated types are checked in
  #   run: |
  #     supabase gen types typescript --local > apps/chat-with-pdf/database.types.ts
  #     if ! git diff --ignore-space-at-eol --exit-code --quiet types.gen.ts; then
  #       echo "Detected uncommitted changes after build. See status below:"
  #       git diff
  #       exit 1
  #     fi
  push:
    name: Push to Supabase
    runs-on: ubuntu-latest
    env:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      SUPABASE_PROJECT_ID: ${{ secrets.SUPABASE_STAGING_PROJECT_ID }}
      SUPABASE_DB_PASSWORD: ${{ secrets.SUPABASE_STAGING_DB_PASSWORD }}

    steps:
      - uses: actions/checkout@v4
      - uses: supabase/setup-cli@v1
        with:
          version: latest

      - run: supabase link --project-ref $SUPABASE_PROJECT_ID --debug
        working-directory: apps/chat-with-pdf
      - run: supabase db push --dry-run
        working-directory: apps/chat-with-pdf
